* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

main {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
}

.card {
  display: flex;
  text-align: center;
  border-radius: 30px;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
  height: 250px;
  width: 200px;
  gap: 10px;
  flex-direction: column;
}
img {
  width: 120px;
  height: 120px;
  margin-top: 5px;
}
.style_background {
  background-size: contain;
  border-radius: 30px 30px 0px 0px;
  height: 140px;
}
